#define despierto1_width 128
#define despierto1_height 64
static unsigned char despierto1_bits[] = {
   0x00, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0x07, 0xfe, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x0f, 0xf8, 0xff, 0x07,
   0xf0, 0xc1, 0x07, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0xff, 0x83, 0xff, 0x0f, 0x78, 0x38, 0x00, 0x80, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x3f, 0x00, 0x1f, 0xfe, 0x1f, 0x3c, 0x07, 0x00, 0x00,
   0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0x7c, 0xf8, 0x3f,
   0x8e, 0x00, 0x00, 0x00, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x03,
   0x00, 0xf0, 0xe1, 0x7f, 0x66, 0xf0, 0x01, 0x00, 0xc8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0xc0, 0xe7, 0x7f, 0x33, 0xf8, 0x01, 0x1c,
   0xd8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe0, 0x03, 0x00, 0xcf, 0xff,
   0x1b, 0xfe, 0x01, 0x3e, 0x90, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf0,
   0x03, 0x0e, 0x9c, 0xff, 0x09, 0xfe, 0x00, 0x3e, 0xa0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x27, 0xfc, 0x03, 0x1f, 0xb8, 0xff, 0x0d, 0xff, 0x00, 0x3e,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x33, 0xfc, 0x01, 0x1f, 0x30, 0xff,
   0x0d, 0x3f, 0x00, 0x1c, 0x60, 0xff, 0xff, 0xff, 0xff, 0xff, 0x31, 0xfe,
   0x01, 0x1f, 0x60, 0xfe, 0x05, 0x1f, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x19, 0x7e, 0x00, 0x0e, 0xe0, 0xfc, 0x04, 0x00, 0x00, 0x00,
   0x40, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x09, 0x3e, 0x00, 0x00, 0xe0, 0xfc,
   0x02, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x04, 0x00,
   0x00, 0x00, 0xc0, 0xf9, 0x02, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x02, 0x00, 0x00, 0x00,
   0xc0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x06, 0x00, 0x00, 0x00, 0x80, 0xf9,
   0x02, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x00,
   0x00, 0x00, 0x80, 0xf3, 0x06, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x06, 0x00, 0x00, 0x00,
   0xc0, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf7,
   0x06, 0x00, 0x00, 0x00, 0xcc, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xe7, 0x04, 0x00, 0x00, 0x00, 0xdc, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xee, 0x09, 0x00, 0x00, 0x00,
   0xde, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe6,
   0x19, 0x00, 0x00, 0xc0, 0x4f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xf6, 0x11, 0x00, 0x00, 0xe0, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf6, 0x33, 0x00, 0x00, 0xf0,
   0x47, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xf6,
   0x23, 0x00, 0x00, 0xfc, 0x47, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x0e, 0xf7, 0x47, 0x00, 0x00, 0xfe, 0x63, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xcf, 0x00, 0x00, 0xfe,
   0x31, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x1f, 0xfb,
   0x8f, 0x00, 0x00, 0xfe, 0x90, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00,
   0x00, 0x80, 0x1f, 0xfb, 0x1f, 0x01, 0x00, 0x3e, 0x98, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x06, 0x00, 0x00, 0xc0, 0x8f, 0xf9, 0x3f, 0x02, 0x00, 0x1e,
   0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0xf0, 0x8f, 0xf9,
   0x7f, 0x0c, 0x00, 0x00, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x00,
   0x00, 0xf8, 0xc3, 0xfc, 0xff, 0x1c, 0x00, 0x00, 0xe7, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0x19, 0x00, 0x00, 0xff, 0x61, 0xfe, 0xff, 0x7b, 0x00, 0xc0,
   0xf3, 0x87, 0xff, 0xff, 0xff, 0xff, 0x33, 0x00, 0x80, 0xff, 0x70, 0xfe,
   0xff, 0xe3, 0x01, 0xf0, 0xf8, 0x87, 0xff, 0xff, 0x7f, 0xfc, 0xe3, 0x00,
   0x80, 0x1f, 0x38, 0xff, 0xff, 0xc7, 0x07, 0x78, 0xfc, 0x07, 0xff, 0xff,
   0x7f, 0xf8, 0x87, 0x01, 0x00, 0x00, 0x9c, 0xff, 0xff, 0x0f, 0x0f, 0x0e,
   0xff, 0x07, 0xff, 0xff, 0x3f, 0xf8, 0x0f, 0x07, 0x00, 0x00, 0xc7, 0xff,
   0xff, 0x7f, 0xf8, 0xc3, 0xff, 0x07, 0xfe, 0xff, 0x3f, 0xf0, 0x1f, 0x0c,
   0x00, 0x80, 0xe3, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0x07, 0xfe, 0xff,
   0x1f, 0xf0, 0x3f, 0x38, 0x00, 0xe0, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0x07, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xf0, 0x01, 0x3c, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0x83,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff,
   0x0f, 0xf0, 0xff, 0x1f, 0x30, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xf8, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xf8, 0xff, 0xff,
   0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x03, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff,
   0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf0, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x7f, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00 };
