#define dormido1_width 128
#define dormido1_height 64
static unsigned char dormido1_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xe4, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x1f, 0xfc, 0xff, 0x07, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x04, 0x80, 0xff, 0x3f,
   0xfe, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x0e, 0x80, 0xff, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x3e, 0x80, 0xff, 0x7f, 0xff, 0x07, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff,
   0xff, 0x03, 0xf0, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0x03, 0xfc, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x03, 0xfe, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x07, 0xfc, 0xff,
   0xff, 0x81, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0,
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xe0, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xe0, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0x7f, 0xf0, 0xff,
   0x7f, 0xe0, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0,
   0xff, 0xff, 0xe0, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xe1, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xc3, 0xff,
   0x0f, 0xfc, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8,
   0xff, 0xff, 0x87, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x87, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x07, 0xff,
   0x03, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8,
   0xff, 0xff, 0x0f, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xfe, 0x87, 0xff, 0xff, 0xff,
   0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xfe,
   0xc3, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc,
   0xff, 0xff, 0x3f, 0xfe, 0xc3, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xe1, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x7f, 0xfc,
   0xe1, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc,
   0xff, 0xff, 0xff, 0xfc, 0xf1, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xf1, 0xff, 0xff, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xfd,
   0xf9, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x67,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x1a, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x97, 0x40, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0x23,
   0x08, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x2b, 0x10, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x4b, 0x81, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x43, 0x43,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x13, 0x20, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x20, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x15, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x2b, 0x49, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x53, 0x80, 0xfa, 0xff, 0xff, 0xfe, 0xff, 0x03, 0x02,
   0xfe, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0x8f, 0x26, 0xfa, 0xff, 0x7f,
   0xfe, 0xff, 0x8b, 0x20, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x90, 0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x67, 0x0a, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x06, 0xfe, 0xff, 0x3f, 0xf8, 0xff, 0x07, 0x40,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa1, 0xfe, 0xff, 0x1f,
   0xf0, 0xff, 0x4f, 0x28, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0x3f, 0x13, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00 };
