#define face1_width 128
#define face1_height 64
static unsigned char face1_bits[] = {
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xbf, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf5, 0xbf, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x01, 0x00,
   0x00, 0xf0, 0x09, 0x90, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x09, 0x90, 0x0f, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x17, 0xe0, 0x07, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17,
   0xe0, 0x07, 0xd0, 0x00, 0x80, 0x03, 0xec, 0x5f, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0xec, 0x5f, 0xc0, 0x01, 0xc0, 0x01, 0xff, 0xff,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xff, 0xff, 0x80, 0x03,
   0x40, 0xc1, 0xff, 0xff, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc1,
   0xff, 0xff, 0x03, 0x07, 0xe0, 0xe0, 0xff, 0xff, 0x07, 0x06, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xe0, 0xff, 0xff, 0x07, 0x06, 0x60, 0xe0, 0xff, 0xff,
   0x0f, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x60, 0xe0, 0xff, 0xff, 0x0f, 0x0e,
   0xb0, 0xf8, 0xff, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xf8,
   0xff, 0xff, 0x1f, 0x0c, 0x30, 0xfc, 0xff, 0xff, 0x7f, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x7f, 0x18, 0x38, 0xfc, 0xff, 0xff,
   0x3f, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x38, 0xfc, 0xff, 0xff, 0x3f, 0x1c,
   0x18, 0xfc, 0xff, 0xff, 0x7f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x18, 0xfc,
   0xff, 0xff, 0x7f, 0x30, 0x0c, 0xff, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0xff, 0x30, 0x1c, 0xff, 0xff, 0xff,
   0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x18, 0xff, 0xff, 0xff, 0xff, 0x30,
   0x08, 0xfe, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xfe,
   0xff, 0xff, 0xff, 0x30, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x70, 0x06, 0xff, 0xff, 0xff,
   0xff, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x06, 0xff, 0xff, 0xff, 0xff, 0xe1,
   0x86, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x00, 0x00, 0x00, 0x86, 0xff,
   0xff, 0xff, 0xff, 0x43, 0x86, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x00, 0x00,
   0x00, 0x00, 0x86, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x86, 0xff, 0xff, 0xff,
   0xff, 0x43, 0x00, 0x00, 0x00, 0x00, 0x86, 0xff, 0xff, 0xff, 0xff, 0x43,
   0x86, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x86, 0xff,
   0xff, 0xff, 0xff, 0xe1, 0x86, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x00,
   0x00, 0x00, 0x86, 0xff, 0xff, 0xff, 0xff, 0x43, 0x0e, 0xff, 0xff, 0xff,
   0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xff, 0xff, 0xff, 0xff, 0xe0,
   0x1c, 0xfe, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xfe,
   0xff, 0xff, 0xff, 0x30, 0x08, 0xff, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0x30, 0x0c, 0xff, 0xff, 0xff,
   0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0xff, 0x30,
   0x18, 0xfc, 0xff, 0xff, 0x7f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x18, 0xfc,
   0xff, 0xff, 0x7f, 0x30, 0x38, 0xfc, 0xff, 0xff, 0x7f, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x38, 0xfc, 0xff, 0xff, 0x7f, 0x38, 0x30, 0xfc, 0xff, 0xff,
   0x3f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x3f, 0x0c,
   0x30, 0xf8, 0xff, 0xff, 0x3f, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf8,
   0xff, 0xff, 0x3f, 0x1c, 0xf0, 0xf0, 0xff, 0xff, 0x1f, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0x1f, 0x0e, 0x40, 0xe0, 0xff, 0xff,
   0x0f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0xe0, 0xff, 0xff, 0x0f, 0x06,
   0xe0, 0xe0, 0xff, 0xff, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0,
   0xff, 0xff, 0x03, 0x06, 0xc0, 0x01, 0xff, 0xff, 0x03, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0xff, 0xff, 0x03, 0x07, 0x80, 0x03, 0xfe, 0x7f,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xfe, 0x7f, 0xc0, 0x01,
   0x00, 0x07, 0xe0, 0x07, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0xe0, 0x07, 0xc0, 0x01, 0x00, 0x1e, 0x40, 0x05, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x40, 0x05, 0x78, 0x00, 0x00, 0xbc, 0x00, 0x00,
   0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x7a, 0x00,
   0x00, 0xf0, 0x01, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x01, 0x80, 0x0f, 0x00, 0x00, 0xa0, 0x1f, 0xf0, 0x0b, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x1f, 0xf0, 0x0b, 0x00, 0x00, 0x00, 0x5f, 0xfd,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x7d, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x03, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
